# NetCode3.1

./: gp_admin_Code.sln
Exercise.Common/: Common_Helper.cs  DbContextExtensions.cs  Exercise.Common.csproj
Exercise.Common/Util/: BaseController.cs  GuidUtils.cs  MD5Utils.cs  WebUtils.cs
Exercise.IServices/: Exercise.IServices.csproj  ILoginService.cs  IProjectManageService.cs
Exercise.IServices/DbContextFactory/: IDbContextFactoryService.cs  IPage.cs
Exercise.IServices/Redis/: IRedisManagerService.cs
Exercise.Services/: Exercise.Services.csproj  LoginService.cs  ProjectManageService.cs
Exercise.Services/DbFactory/: DBHelper.cs  DbContextFactoryService.cs
Exercise.Services/Redis/: RedisManagerService.cs
gp_DataBase/: gp_DataBase.csproj
gp_DataBase/DbExtend/: ContextNameCommon.cs  DBHelper.cs  DbCallContext.cs  EFCoreAllContext.cs  WriteAndReadEnum.cs
gp_DataBase/gp15_base_Models/: DbInstance.cs  Henaninterfacelog.cs  NtActions.cs  NtActivationCode.cs  NtAddArea.cs  NtAddress.cs  NtAnswer.cs  NtConfig.cs  NtCoverPicture.cs  NtCredit.cs  NtEvent.cs  NtHandinhand.cs  NtInfor.cs  NtLabel.cs  NtLearning.cs  NtMainnum.cs  NtNotice.cs  NtPhaseLearning.cs  NtQuestion.cs  NtRequestKeyword.cs  NtRoles.cs  NtRolesActions.cs  NtTeacherCourse.cs  NtTeacherCourseware.cs  NtTeacherEvent.cs  NtTeacherEventMainnum.cs  NtTest.cs  NtTheme.cs  NtUserLabel.cs  NtUsersRoles.cs  NtWindow.cs  Ntv2Attribute.cs  Ntv2CourseTopic.cs  Ntv2CoursetopicCourse.cs  Ntv2EventCourse.cs  Ntv2IntegralRules.cs  Ntv2LogRecord.cs  Ntv2MasterSlave.cs  Sequence.cs  gp15_baseContext.cs
gp_DataBase/unified_users_Models/: DbInstance.cs  Efmigrationshistory.cs  NtAddArea.cs  NtAddress.cs  NtAddressCopy.cs  NtAlbum.cs  NtCdnAd.cs  NtCdnCmsid.cs  NtCertPrinting.cs  NtCloudCollege.cs  NtCollegeApply.cs  NtCourse.cs  NtCourseLabel.cs  NtCourseTeacher.cs  NtCourseware.cs  NtCoursewareFile.cs  NtFriend.cs  NtInvoiceRecords.cs  NtKeywordFilter.cs  NtLive.cs  NtLivestudent.cs  NtPrivateMessage.cs  NtProjectmanage.cs  NtProjectmanageFocus.cs  NtProjectmanageOrders.cs  NtRegisterAppeal.cs  NtResourceFile.cs  NtStudentProject.cs  NtStudentResourceFile.cs  NtTeProjectmanager.cs  NtTeacher.cs  NtTransactions.cs  NtUsers.cs  NtUsersJx.cs  NtWeikeResource.cs  unified_usersContext.cs
gp_admin_Code/: ConfigureAutofac.cs  Program.cs  Startup.cs  appsettings.json  gp_admin_Code.csproj
gp_admin_Code/Controllers/: HomeController.cs  LoginController.cs  ProjectManageController.cs  RolesController.cs
gp_admin_Code/Models/: ErrorViewModel.cs
gp_admin_Code/Properties/: launchSettings.json
gp_admin_Code/Views/Login/: Login.cshtml
gp_admin_Code/Views/ProjectManage/: Edit.cshtml  Index.cshtml
gp_admin_Code/Views/Roles/: Index.cshtml  Left.cshtml  Top.cshtml
gp_admin_Code/Views/Shared/: Token.cshtml
gp_admin_Code/log/: log.txt  log.txt20200611.TXT  log.txt20200612.TXT  log.txt20200831.TXT  log.txt20200901.TXT  log.txt20200902.TXT
gp_admin_Code/logs/: log.txt
